<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kmc-plugin</module>
        <module>kmc-core</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.7.20</kotlin.version>
        <dokka.version>${kotlin.version}</dokka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>net.kigawa</groupId>
    <artifactId>kmc-manager</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/kigawa01/kmc-manager</url>
</project>