<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kigawa</groupId>
        <artifactId>kmc-manager</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>kmc</artifactId>
    <packaging>jar</packaging>

    <name>kmc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.kigawa</groupId>
            <artifactId>kmc-core-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.kigawa</groupId>
            <artifactId>kmc-core-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.kigawa</groupId>
            <artifactId>kmc-core</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
